stages:
  featurize: 
    cmd: python src/featurize.py
    deps:
    - data/iris.csv
    - src/featurize.py
    outs:
    - data/features_iris.csv

  split_dataset: 
    cmd: python src/split_dataset.py
    deps:
    - data/features_iris.csv
    outs:
    - data/train.csv
    - data/test.csv
    
  train: 
    cmd: python src/train.py
    deps:
    - data/train.csv
    outs:
    - data/model.joblib

  evaluate: 
    cmd: python src/evaluate.py
    deps:
    - data/model.joblib
    outs:
    - data/eval.txt
